stages:          
  - test
  - report

unit-test-job:  
  stage: test   
  script:
    - mvn clean test
    - mvn allure:report
  artifacts:
    when: always
    paths:
      - target/site/allure-maven-plugin

report-job:
  stage: report
  script:
    - mkdir public
    - mv target/site/allure-maven-plugin/* public
  artifacts:
    when: always
    paths:
      - public
